{#product_doc.results}
  {?contentText}
    <div class="docs docs--{attributes.product}">
      <h1>
        <a id="{attributes.product}" class="anchor" href="/{attributes.product}/{attributes.version}">Link here</a>
        <span>{attributes.title}</span>
        <select class="version-selector" id="versions">{#versions}<li><option value="/{attributes.product}/{.}" {@eq key=. value=attributes.version}selected{/eq}>{@eq key=. value="latest"}latest version{:else}version {.}{/eq}</option>{/versions}<select>
      </h1>
      {@markdown highlight="true" app=attributes.product}{contentText|s}{/markdown}
    </div>
  {/contentText}
{/product_doc.results}
