<header id="introduction">
  <a href="/">
    <img src="https://dadi.tech/assets/img/dadi-colour.svg" width="150" height="35" alt="DADI" class="logo">
  </a>

  <ul class="small">
    <li>
      {^product_doc.results}
      <a href="https://github.com/dadi/">Find us on Github</a>
      {:else}
      <a href="https://github.com/dadi/{#product_doc.results}{attributes._id}{/product_doc.results}">Find us on Github</a>
      {/product_doc.results}
    </li>
    <li>
      <a href="https://docs.dadi.tech" class="on">Documentation</a>
    </li>
  </ul>

  {! <div class="search">
    <input type="search" placeholder="Search the documentation…">
  </div> !}
</header>