<div class="intro">
  <h2>Documentation</h2>

  <p class="medium">DADI is an enterprise-grade, deployment-ready web services stack, built around a microservices architecture.</p>

  <p class="small"><a href="https://dadi.tech/" rel="external" class="btn">More about DADI</a> <a href="https://discord.gg/3sEvuYJ" rel="external" class="btn">Chat with our devs</a></p>

  <div class="intro__feat normal">
    <div>
      <img src="https://dadi.tech/assets/icons/database.svg">
      <h3>API-first and COPE</h3>
      <p>Connects your content to everything: drive multiple products from a single editorial workflow.</p>
    </div>

    <div>
      <img src="https://dadi.tech/assets/icons/secure.svg">
      <h3>Open source</h3>
      <p>Dive in and use straight away: enterprise muscle without the fat – or the greedy licence fees.</p>
    </div>

    <div>
      <img src="https://dadi.tech/assets/icons/colors.svg">
      <h3>Microservices technology</h3>
      <p>A platform built as small, independent processes enabling flexibility and high performance.</p>
    </div>
  </div>
</div>